<!DOCTYPE html>
	<html lang="en">
<!-- header --> 
	<head>
	
    <meta charset="UTF-8" /> 
    
    <title>history of apple</title>
    
    	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>
<!-- Start of Body --> 
<body>

<ul id="nav">
  <li id="nav1"><a href="default.asp">Home</a></li>
  <li id="nav1"><a href="news.asp">News</a></li>
  <li id="nav1"><a href="contact.asp">Contact</a></li>
  <li id="nav1"><a href="about.asp">About</a></li>
</ul>

	<h1 id="top"> The History of Apple </h1>
	
	<!--unordered List--> 
		<ul>
			<li> <a href="#Early">The Early Days</a> </li>
			<li> <a href="#Today">Today	</a> </li>	 
		</ul>
		<!--Paragraph of Early days--> 
			 <p id="para"> Apple Inc. is an American multinational corporation headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers. Its best-known hardware products are the Mac line of computers, the iPod media player, the iPhone smartphone, and the iPad tablet computer. Its online services include iCloud, iTunes Store, and App Store. Apple's consumer software includes the OS X and iOS operating systems, the iTunes media browser, the Safari web browser, and the iLife and iWork creativity and productivity suites.
			</p>
			<blockquote id="para1" cite= "http://en.wikipedia.org/wiki/Apple_Inc."> NOTE: The types of things Apple makes today are. </blockquote>
			<!--Unordered list--> 
		<ol>
		
			<li id= "macBook"> MacBook Pro </li>
			<li id= "Ipod"> Ipod / Itouch </li>
			<li id= "Iphone"> Iphone </li>
			<li id= "Ipad"> Ipad </li>
			
		</ol>
<!-- Header -->
	<h2 id="Early"> The Early Days </h2>
<!-- paragraph --> 
		<p id="para"> Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne on April 1, 1976, to develop and sell personal computers. It was incorporated as Apple Computer, Inc. on January 3, 1977, and was renamed as Apple Inc. on January 9, 2007, to reflect its shifted focus towards consumer electronics.</p>
<!--Paragraph--> 
		<p id="para"> Apple was established on April 1, 1976, by Steve Jobs, Steve Wozniak and Ronald Wayne to sell the Apple I personal computer kit. The Apple I kits were a computer single handedly designed and hand-built by Wozniak and first shown to the public at the Homebrew Computer Club. The Apple I was sold as a motherboard (with CPU, RAM, and basic textual-video chips), which is less than what is today considered a complete personal computer. The Apple I went on sale in July 1976 and was market-priced at $666.66 ($2,763 in 2014 dollars, adjusted for inflation).</p>
<!--Quote from listed source--> 
		<blockquote id="para1" cite= "http://en.wikipedia.org/wiki/Apple_Inc."><strong>NOTE:</strong> On December 12, 1980, Apple went public at $22 per share, generating more capital than any IPO since Ford Motor Company in 1956 and instantly creating more millionaires (about 300) than any company in historya.</blockquote>
<!--Next header--> 
	<h2 id="Today" > Today </h2>
<!--Paragraph--> 
		<p id="para"> Apple was established on April 1, 1976, by Steve Jobs, Steve Wozniak and Ronald Wayne to sell the Apple I personal computer kit. The Apple I kits were a computer single handedly designed and hand-built by Wozniak and first shown to the public at the Homebrew Computer Club. The Apple I was sold as a motherboard (with CPU, RAM, and basic textual-video chips), which is less than what is today considered a complete personal computer. The Apple I went on sale in July 1976 and was market-priced at $666.66 ($2,763 in 2014 dollars, adjusted for inflation).</p>
<!--Quote from listed soruce--> 
		<blockquote id="para1" cite= "http://en.wikipedia.org/wiki/Apple_Inc."> <strong>NOTE:</strong> On November 24, 2013, Apple Inc. confirmed the purchase of PrimeSense, an Israeli 3D sensing company based in Tel Aviv.</blockquote>
<!--Images--> 
	<h3> Images </h3>
	
		<figure>
			<a id="picture" href= "Images/Ipad.jpg" > <img src="Images/Ipad.jpg" alt="some_text" /> </a>		
		<figcaption> figure 1: Picture of an Ipad </figcaption>
		</figure>

		<figure>
			<a id="picture" href= "Images/Iphone.png"> <img src="Images/Iphone.png" alt="some_text" /> </a>
		<figcaption> Figure 2: Picture of a couple Iphones</figcaption>
		</figure>

		<figure>
			<a id="picture" href="Images/Ipod.png" > <img src="Images/Ipod.png" alt="some_text" /></a>
		<figcaption> Figure 3: Picture of a couple Ipods </figcaption>
		</figure>

		<figure>
			<a id="picture" href="Images/Macbook.jpg" > <img src="Images/Macbook.jpg" alt="some_text" /></a>
		<figcaption> Figure 4: Picture of a Macbook Pro </figcaption>
		</figure>
		
			<p id="para1">
				<strong>NOTE:</strong> Apple is developing a <span style="color:blue;" title="Weapon of mass destruction">WMD</span> called The Apple
			</p>
<!--Reference links--> 
	<p>References:<p>	
	
		<ul>
			
			<li><a href="http://en.wikipedia.org/wiki/Apple_Inc."><span title= "wikipedia">wikipedia.org</span></a></li>
			<li><a href="http://apple.com"><span title= "Apples main website">Apple.com</span></a></li>
			
			
		</ul>
<!--Brings user back to the top of the page--> 
			<a href="#top">top of the page</a>
</body>	
</html>