<!DOCTYPE html>
<html lang="en">
<!-- header -->


<head class="header">
	
    <meta charset="UTF-8"/>

    <title>history of apple</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<!-- Start of Body -->
<body>

<nav id="top">
<ul class="nav">
    <li class="nav1"><a href="Index.html">Home</a></li>
    <li class="nav1"><a href="news.asp">News</a></li>
    <li class="nav1"><a href="contact.asp">Contact</a></li>
    <li class="nav1"><a href="about.asp">About</a></li>
</ul>
</nav>
    <header>
             <img src="Images/Apple.png" alt="logo" />
    </header> 
<section>


    <h1> The History of Apple </h1>

    <!--unordered List-->
    <ul>
        <li><a href="#Early">The Early Days</a></li>
        <li><a href="#Today">Today </a></li>
    </ul>
    <!--Paragraph of Early days-->
    <p class="para"> Apple Inc. is an American multinational corporation headquartered in Cupertino, California, that
        designs, develops, and sells consumer electronics, computer software, online services, and personal computers.
        Its best-known hardware products are the Mac line of computers, the iPod media player, the iPhone smartphone,
        and the iPad tablet computer. Its online services include iCloud, iTunes Store, and App Store. Apple's consumer
        software includes the OS X and iOS operating systems, the iTunes media browser, the Safari web browser, and the
        iLife and iWork creativity and productivity suites.
    </p>
<aside>
    <blockquote class="para1" cite="http://en.wikipedia.org/wiki/Apple_Inc."> NOTE: The types of things Apple makes today
        are.
    </blockquote>
</aside>
    <!--Unordered list-->
    <ol>

        <li id="macBook"> MacBook Pro</li>
        <li id="Ipod"> Ipod / Itouch</li>
        <li id="Iphone"> Iphone</li>
        <li id="Ipad"> Ipad</li>

    </ol>
    <!-- Header -->

    <h2 id="Early"> The Early Days </h2>
    <!-- paragraph -->
    <p class="para"> Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne on April 1, 1976, to develop and sell
        personal computers. It was incorporated as Apple Computer, Inc. on January 3, 1977, and was renamed as Apple
        Inc. on January 9, 2007, to reflect its shifted focus towards consumer electronics.</p>
    <!--Paragraph-->
    <p class="para"> Apple was established on April 1, 1976, by Steve Jobs, Steve Wozniak and Ronald Wayne to sell the
        Apple I personal computer kit. The Apple I kits were a computer single handedly designed and hand-built by
        Wozniak and first shown to the public at the Homebrew Computer Club. The Apple I was sold as a motherboard (with
        CPU, RAM, and basic textual-video chips), which is less than what is today considered a complete personal
        computer. The Apple I went on sale in July 1976 and was market-priced at $666.66 ($2,763 in 2014 dollars,
        adjusted for inflation).</p>
    <!--Quote from listed source-->
<aside>
    <blockquote class="para1" cite="http://en.wikipedia.org/wiki/Apple_Inc."><strong>NOTE:</strong> On December 12, 1980, Apple went public at $22 per share, generating more capital than any IPO since Ford Motor Company in 1956 and instantly creating more millionaires (about 300) than any company in historya.
    </blockquote>
</aside>

<table>
	<tr>
		<th scope="col">Year</th>
		<th scope="col">Stock Value</th>
	<tr class="old">
		<td>1980</td>
		<td>$22.00</td>
	</tr>
	<tr class="new">
		<td>2014</td>
		<td>$115.44</td>
	</tr>
</table>
<!-- form -->
<form action="index.html">

<h2> Survey </h2>

<p> how you found the site </p>
	<select name="how you found the site">
		<option value="volvo">google</option>
		<option value="saab">bing</option>
		<option value="fiat">aol</option>
		<option value="audi">yahoo</option>
	</select>
<p> Gender </p>
	<label for="male">M</label>
		<input type="radio" name="sex" id="male" value="male"  required="required"><br>
	<label for="female">F</label>
		<input type="radio" name="sex" id="female" value="female"  required="required"><br>
<p> do you have a </p>
	<input type="checkbox" name="OS" value="mac"> I have a mac<br>
	<input type="checkbox" name="OS" value="pc" checked="checked"> I have a pc<br>
	

<p> please enter your name </p>
	First name: <input class="text" type="text" name="fname" placeholder="First name"><br>
	Last name: <input class="text" type="text" name="lname" placeholder="Last name"><br>
	Email address: <input class="text" type="Email" name="email" placeholder="example@example.com"><br>
	
<p> any additional comments </p>
	<textarea name="comment" placeholder="Enter text here"></textarea>

	
	<input class="submit" type="submit" value="Submit">
  
</form>

</section>
<!--Next header-->
<article>
    <h2 id="Today"> Today </h2>
    <!--Paragraph-->
    <p class="para"> Apple was established on April 1, 1976, by Steve Jobs, Steve Wozniak and Ronald Wayne to sell the
        Apple I personal computer kit. The Apple I kits were a computer single handedly designed and hand-built by
        Wozniak and first shown to the public at the Homebrew Computer Club. The Apple I was sold as a motherboard (with
        CPU, RAM, and basic textual-video chips), which is less than what is today considered a complete personal
        computer. The Apple I went on sale in July 1976 and was market-priced at $666.66 ($2,763 in 2014 dollars,
        adjusted for inflation).</p>

    <!--Quote from listed soruce-->
    
<aside>
    <blockquote class="para1" cite="http://en.wikipedia.org/wiki/Apple_Inc."><strong>NOTE:</strong> On November 24, 2013,
        Apple Inc. confirmed the purchase of PrimeSense, an Israeli 3D sensing company based in Tel Aviv.
    </blockquote>
</aside>

<!--Images-->
    <h3> Images </h3>

    <figure>
        <a class="picture" href="Images/Ipad.jpg"> <img src="Images/Ipad.jpg" alt="some_text"/> </a>
        <figcaption> figure 1: Picture of an Ipad</figcaption>
    </figure>

    <figure>
        <a class="picture" href="Images/Iphone.png"> <img src="Images/Iphone.png" alt="some_text"/> </a>
        <figcaption> Figure 2: Picture of a couple Iphones</figcaption>
    </figure>
    <figure>
        <a class="picture" href="Images/Ipod.png"> <img src="Images/Ipod.png" alt="some_text"/></a>
        <figcaption> Figure 3: Picture of a couple Ipods</figcaption>
    </figure>

    <figure>
        <a class="picture" href="Images/Macbook.jpg"> <img src="Images/Macbook.jpg" alt="some_text"/></a>
        <figcaption> Figure 4: Picture of a Macbook Pro</figcaption>
    </figure>

<aside>
    <p class="para1">
        <strong>NOTE:</strong> Apple is developing a <span style="color:blue;" title="Weapon of mass destruction">WMD</span> called The Apple </p>
</aside>
</article>
<!--Reference links-->
<footer>
    <p>References:

    <p>

    <ul>

        <li><a href="http://en.wikipedia.org/wiki/Apple_Inc."><span title="wikipedia">wikipedia.org</span></a></li>
        <li><a href="http://apple.com"><span title="Apples main website">Apple.com</span></a></li>


    </ul>
<!--Brings user back to the top of the page-->
	<a href="#top">top of the page</a>
</footer>

</body>
</html>